# glass

./: pom.xml
common/: pom.xml
common/src/main/java/com/glass/common/base/: BaseController.java  ResourceVO.java  ResponseCode.java  ResponseResult.java  SysResource.java  SysUser.java
common/src/main/java/com/glass/common/util/: CodeGenerator.java
common/src/main/resources/config/: redis.setting
order/: pom.xml
order/src/main/java/com/glass/order/: OrderApplication.java
order/src/test/java/com/glass/order/: OrderApplicationTests.java
user/: README.md  pom.xml
user/src/main/java/com/glass/user/: UserApplication.java
user/src/main/java/com/glass/user/controller/: MessageTest.java  RoleController.java  UserController.java
user/src/main/java/com/glass/user/entity/: Resources.java  Role.java  User.java
user/src/main/java/com/glass/user/mapper/: ResourcesMapper.java  RoleMapper.java  UserMapper.java
user/src/main/java/com/glass/user/model/dto/: ResourcesDTO.java  RoleDTO.java
user/src/main/java/com/glass/user/model/entity/: Resources.java  Role.java  User.java
user/src/main/java/com/glass/user/security/base/: AuthenticationBean.java  Menu.java  SecurityDict.java
user/src/main/java/com/glass/user/security/config/: WebSecurityConfig.java
user/src/main/java/com/glass/user/security/custom/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java
user/src/main/java/com/glass/user/security/filter/: AuthenticationFilter.java  AuthenticationTokenFilter.java
user/src/main/java/com/glass/user/security/service/: UserDetailService.java
user/src/main/java/com/glass/user/service/: ResourcesService.java  RoleService.java  UserService.java
user/src/main/java/com/glass/user/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml
user/src/main/resources/static/: glass.sql
user/src/test/java/com/glass/user/: UserApplicationTests.java
web/: pom.xml
web/src/main/java/com/glass/web/config/: WebSecurityConfig.java
web/src/main/java/com/glass/web/service/: UserDetailService.java
